dhctl/pkg/server/api/dhctl/dhctl.proto

// Copyright 2024 Flant JSC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "pb/dhctl";

package dhctl;

import "check.proto";
import "bootstrap.proto";
import "destroy.proto";

service DHCTL {
  rpc Check (stream CheckRequest) returns (stream CheckResponse) {}
  rpc Bootstrap (stream BootstrapRequest) returns (stream BootstrapResponse) {}
  rpc Destroy (stream DestroyRequest) returns (stream DestroyResponse) {}
}
